# ASP-MVC

./: ASP-MVC.sln
Academy/: Academy.csproj  PaginatedList.cs  Program.cs  appsettings.json
Academy/Controllers/: DirectionsController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Academy/Migrations/: 20251014233956_mssql.onprem_migration_312.Designer.cs  20251014233956_mssql.onprem_migration_312.cs  20251015085348_mssql.onprem_migration_816.Designer.cs  20251015085348_mssql.onprem_migration_816.cs  AcademyContextModelSnapshot.cs
Academy/Models/: AcademyContext.cs  Direction.cs  ErrorViewModel.cs  Group.cs  Student.cs  Teacher.cs
Academy/Properties/: launchSettings.json
Academy/Views/Directions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy/Views/Shared/: _Layout.cshtml
Academy/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  UniversityContext.cs
ContosoUniversity/Migrations/: 20250927185145_mssql.local_migration_399.Designer.cs  20250927185145_mssql.local_migration_399.cs  20250927190910_mssql.local_migration_914.Designer.cs  20250927190910_mssql.local_migration_914.cs  20251002125817_mssql.local_migration_639.Designer.cs  20251002125817_mssql.local_migration_639.cs  20251002154416_mssql.local_migration_636.Designer.cs  20251002154416_mssql.local_migration_636.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
ContosoUniversity/Models/ViewModels/: InstructorIndexData.cs
ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.local.json
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Enrollments/: Delete.cshtml  Details.cshtml  Index.cshtml
ContosoUniversity/Views/Instructors/: Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
ContosoUniversityHW/: ContosoUniversityHW.csproj  Program.cs  appsettings.json
ContosoUniversityHW/Data/: DbInitializer.cs  UniversityContextHW.cs
ContosoUniversityHW/Migrations/: 20251002134343_mssql.onprem_migration_153.Designer.cs  20251002134343_mssql.onprem_migration_153.cs
ContosoUniversityHW/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversityHW/Properties/: launchSettings.json  serviceDependencies.local.json
